<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c673f4a702e04a5281414edf0f0bb68a" Name="Diagram1">
        <EntityTypeShape EntityType="hoteles_basicoModel.cadenas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteles_basicoModel.ciudades" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteles_basicoModel.hoteles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteles_basicoModel.restaurantes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="hoteles_basicoModel.fk_hoteles_cadenas" ManuallyRouted="false" />
        <AssociationConnector Association="hoteles_basicoModel.fk_hoteles_ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="hoteles_basicoModel.FK_restaurantes_hoteles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>