<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="207" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assignatures" ZOrder="1" X="224" Y="106" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cursos" ZOrder="4" X="856" Y="165" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cicles" ZOrder="3" X="736" Y="351" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:curs_assignatura" ZOrder="2" X="510" Y="107" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cursos_cicles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_curs_assignatura_assignatures" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_curs_assignatura_cursos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>